error.mipserviceimpl.get= Fail to execute get() method.
error.mipserviceimpl.get.solution= Confirm SQL log, query in Query Mapping XML, column name in Dataset, infomation in dsService. if Exception is SQLException, 
error.mipserviceimpl.get.reason= wrong SQL, Dataset infomation, dsService or Database setting. 
error.mipserviceimpl.getlist= Fail to execute getList() method.
error.mipserviceimpl.getlist.solution= Confirm SQL log, query in Query Mapping XML, column name in Dataset, infomation in dsService.
error.mipserviceimpl.getlist.reason= wrong SQL, Dataset infomation, dsService or Database setting.
error.mipserviceimpl.getpaginglist= Fail to execute getPagingList() method.
error.mipserviceimpl.getpaginglist.solution= Is there constant column value in Dataset? For example "pageIndex", "pageSize", "pageUnit", \n or Confirm query in Query Mapping XML, column name in Dataset, infomation in dsService.
error.mipserviceimpl.getpaginglist.reason= wrong SQL, Dataset Infomation, dsService, or Database setting.
error.mipserviceimpl.saveall= Fail to execute saveAll() method.
error.mipserviceimpl.saveall.solution= Confirm SQL log, query in Query Mapping XML, column name and data type in Dataset, infomation in dsService.
error.mipserviceimpl.saveall.reason= wrong SQL, query id in querySet, Dataset Infomation, dsService, or Database setting.
error.mipserviceimpl.create= Fail to execute crate() method.
error.mipserviceimpl.create.solution= Confirm SQL log, query in Query Mapping XML, column name and data type in Dataset, infomation in dsService.
error.mipserviceimpl.create.reason= wrong SQL, Dataset Infomation, dsService, or Database setting.
error.mipserviceimpl.remove= Fail to execute remove() method.
error.mipserviceimpl.remove.solution= Confirm SQL log, query in Query Mapping XML, column name and data type in Dataset, infomation in dsService.
error.mipserviceimpl.remove.reason= wrong SQL, Dataset Infomation, dsService, or Database setting.
error.mipserviceimpl.update= Fail to execute update() method.
error.mipserviceimpl.update.solution= Confirm SQL log, query in Query Mapping XML, column name and data type in Dataset, infomation in dsService.
error.mipserviceimpl.update.reason= wrong SQL, Dataset Infomation, dsService, or Database setting.
